[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][126]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4ba6726a-8b27-461d-b8e6-e3799a1df780
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][126][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Configuration]
PreloadWeight=0

[Containments][126][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=44

[Containments][126][Wallpaper][org.kde.image][General]
Image=file:///home/enirq/wp/istockphoto-1328125015-170667a.jpg
SlidePaths=/home/enirq/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][129]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6c15633b-1255-43fa-9112-bba54c8bfb46
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Configuration]
PreloadWeight=0

[Containments][129][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=28
filterMimeTypes=\\0
filterMode=2
iconSize=0
popups=false
positions={"1920x1080":["5"\\,"20"\\,"desktop:/bussola.png"\\,"2"\\,"5"\\,"desktop:/Kauane.png"\\,"2"\\,"4"\\,"desktop:/Brasil Alemanha.zip"\\,"2"\\,"11"\\,"desktop:/2017 Sticker\\, Martin - Kant's Criticism of Common Moral Rational Cognition"\\,"2"\\,"10"\\,"desktop:/Cronograma.pdf"\\,"2"\\,"9"\\,"desktop:/aviao.png"\\,"2"\\,"8"\\,"desktop:/Eclipse IDE for Java Developers - 2023-06.desktop"\\,"2"\\,"15"\\,"desktop:/Arquivos Defesa Clarice"\\,"2"\\,"14"\\,"desktop:/Sabrina 2 Slide 2.mp4"\\,"2"\\,"13"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception (1).pdf"\\,"2"\\,"12"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception.pdf"\\,"2"\\,"19"\\,"desktop:/Currículo Kauane Barboza.pdf"\\,"2"\\,"18"\\,"desktop:/(Palgrave Handbooks in German Idealism) Jon Stewart - The Palgrave Handbook of German Idealism and Existentialism-Springer International Publishing_Palgrave Macmillan (2020).pdf"\\,"2"\\,"17"\\,"desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0.pdf"\\,"2"\\,"16"\\,"desktop:/Brasil Alemanha"\\,"3"\\,"3"\\,"desktop:/34-23-PB.pdf"\\,"3"\\,"2"\\,"desktop:/2cf14823-2156-47f1-bca3-d7e2dc9eb6ae.pdf"\\,"3"\\,"1"\\,"desktop:/2020 Wehofsits\\, A. -  Passions: Kant’s psychology of self-deception. Inquiry.pdf"\\,"3"\\,"0"\\,"desktop:/2012 Philosophy of Self Deception.pdf"\\,"3"\\,"7"\\,"desktop:/2017 Sticker\\, M - When the Reflective Watch-Dog Barks.pdf"\\,"3"\\,"6"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception(pt-BR) (1).docx"\\,"3"\\,"5"\\,"desktop:/Ryan Preston-Roedder - Kant's Ethics and the Problem of Self-Deception .pdf"\\,"3"\\,"4"\\,"desktop:/De olho no livro didático.gif"\\,"3"\\,"11"\\,"desktop:/2008 Moyar\\, D. - Unstable Autonomy: Conscience and Judgment in Kant’s Moral Philosophy.pdf"\\,"3"\\,"10"\\,"desktop:/Laura"\\,"3"\\,"9"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception(pt-BR).docx"\\,"3"\\,"8"\\,"desktop:/Karine"\\,"3"\\,"15"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception_pt_SYSTRAN_Generic.docx"\\,"3"\\,"14"\\,"desktop:/2017 MAiya Jordan - Self-Awareness and Self-Deception.pdf"\\,"3"\\,"13"\\,"desktop:/Kant_and_the_Problem_of_Self_Deception.pdf"\\,"3"\\,"12"\\,"desktop:/349775331_6502039553179964_4627442465957618853_n.mp4"\\,"3"\\,"19"\\,"desktop:/PHIL S337.docx"\\,"3"\\,"18"\\,"desktop:/2011 A Different Kind of Ignorance.pdf"\\,"3"\\,"17"\\,"desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0 (1).pdf"\\,"3"\\,"16"\\,"desktop:/2021 örg Noller (editor) - The Unity of a Person Philosophical Perspectives Routledge.pdf"\\,"4"\\,"3"\\,"desktop:/Mesa"\\,"4"\\,"2"\\,"desktop:/Defesa Clarice Martins de Souza Batista.pptx"\\,"4"\\,"1"\\,"desktop:/2020 Kant and Existentialism.pdf"\\,"4"\\,"0"\\,"desktop:/cacto.png"\\,"4"\\,"7"\\,"desktop:/2022 Jörg Noller\\, John Walsh - Kant's Early Critics on Freedom of the Will.pdf"\\,"4"\\,"6"\\,"desktop:/Sabrina SLide 3.mp4"\\,"4"\\,"5"\\,"desktop:/Audio 2 SLide Sabrina.mp3"\\,"4"\\,"4"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception pt-BR.pdf"\\,"4"\\,"11"\\,"desktop:/1997 Audi A - Self-deception vs. self-caused deception: A comment on Professo Mele.pdf"\\,"4"\\,"10"\\,"desktop:/EXT_30179908_Gerado_Em_01_06_2023_22_57_28.pdf"\\,"4"\\,"9"\\,"desktop:/Comprovante.jpeg"\\,"4"\\,"8"\\,"desktop:/2018 Laura Papish - Chapter 3 Self Deception"\\,"4"\\,"15"\\,"desktop:/2021 Kevin Korczyk - Villainy and Self-Deception in Kants Taxonomy"\\,"4"\\,"14"\\,"desktop:/Sabrina 2"\\,"4"\\,"13"\\,"desktop:/_book_9789004340664_B9789004340664_002-preview.pdf"\\,"4"\\,"12"\\,"desktop:/Thomas L. Carson - Lying and Deception_ Theory and Practice (2010).pdf"\\,"4"\\,"16"\\,"desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf"\\,"0"\\,"3"\\,"desktop:/net.lutris.epic-games-launcher-2.desktop"\\,"0"\\,"2"\\,"desktop:/carta-concessao-beneficio.pdf"\\,"0"\\,"1"\\,"desktop:/ArquivoAtoInstaurador.pdf"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"7"\\,"desktop:/resultado-de-pericia.pdf"\\,"0"\\,"6"\\,"desktop:/qaaa"\\,"0"\\,"5"\\,"desktop:/net.lutris.overcooked-2-3.desktop"\\,"0"\\,"4"\\,"desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf"\\,"0"\\,"11"\\,"desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf"\\,"0"\\,"10"\\,"desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf"\\,"0"\\,"9"\\,"desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf"\\,"0"\\,"8"\\,"desktop:/EXT_29247452_Gerado_Em_14_02_2023_17_38_19.pdf"\\,"0"\\,"15"\\,"desktop:/Fatura Claro.pdf"\\,"0"\\,"14"\\,"desktop:/RG Karine Cristine de Souza Barboza.pdf"\\,"0"\\,"13"\\,"desktop:/ConvocatoriaStemWomen23-24.pdf"\\,"0"\\,"12"\\,"desktop:/pai.png"\\,"0"\\,"19"\\,"desktop:/image-removebg-preview (1).png"\\,"0"\\,"18"\\,"desktop:/image-removebg-preview.png"\\,"0"\\,"17"\\,"desktop:/Mentira na política e uso público da razão - PROBRAL.pdf"\\,"0"\\,"16"\\,"desktop:/Passagem Ida - Karine Cristine de Souza Barboza.pdf"\\,"1"\\,"3"\\,"desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos (1).docx"\\,"1"\\,"2"\\,"desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos.docx"\\,"1"\\,"1"\\,"desktop:/Mentira na política e uso público da razão - PROBRAL en.pdf"\\,"1"\\,"0"\\,"desktop:/guia-ReemisaoGRD.pdf"\\,"1"\\,"7"\\,"desktop:/Relatorio_Aulas_Aluno.pdf"\\,"1"\\,"6"\\,"desktop:/comprovante2023-03-31_123953.pdf"\\,"1"\\,"5"\\,"desktop:/Prestação de contas - Tiago Zúchi.pdf"\\,"1"\\,"4"\\,"desktop:/Ripstein\\, Arthur - Force and Freedom_ Kant's Legal and Political Philosophy-Harvard University Press (2010).pdf"\\,"1"\\,"11"\\,"desktop:/64819-Texto do artigo-85806-1-10-20131118.pdf"\\,"1"\\,"10"\\,"desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5.jpeg"\\,"1"\\,"9"\\,"desktop:/ProtocoloAgendamento.pdf"\\,"1"\\,"8"\\,"desktop:/Currículo+Karine+Cristine+de+Souza+Barboza.pdf"\\,"1"\\,"15"\\,"desktop:/3765fd43-812c-4da4-864e-99aac8f26026 (1).jpeg"\\,"1"\\,"14"\\,"desktop:/9d57960f-3ab8-40bb-b9b7-305c10d6d7e1.jpeg"\\,"1"\\,"13"\\,"desktop:/Elisabeth-Ellis-Kant_s-Political-Theory_-Interpretations-and-Applications-Penn-State-University-Pres.pdf"\\,"1"\\,"12"\\,"desktop:/5654ebd0-c5a1-4333-9f55-2dcbd4fb5fc4.jpeg"\\,"1"\\,"19"\\,"desktop:/Currículo+Karine+Cristine+de+Souza+Barboza (1).pdf"\\,"1"\\,"18"\\,"desktop:/comprovante2023-05-27_151737.pdf"\\,"1"\\,"17"\\,"desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5 (1).jpeg"\\,"1"\\,"16"\\,"desktop:/Sabrina 1"\\,"2"\\,"3"\\,"desktop:/1251086161_1.webp"\\,"2"\\,"2"\\,"desktop:/Elisabeth Ellis - Kant's Political Theory_ Interpretations and Applications-Penn State University Press (2012).epub"\\,"2"\\,"1"\\,"desktop:/3765fd43-812c-4da4-864e-99aac8f26026.jpeg"\\,"2"\\,"0"\\,"desktop:/CAma"\\,"2"\\,"7"\\,"desktop:/slide 3 sabrina.mp3"\\,"2"\\,"6"]}
previews=false
selectionMarkers=false
sortDirsFirst=false
sortMode=-1

[Containments][129][Wallpaper][org.kde.image][General]
Image=file:///home/enirq/wp/118764499_3261609840621739_7374730203029859199_n.jpg
SlidePaths=/home/enirq/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][130]
activityId=6c15633b-1255-43fa-9112-bba54c8bfb46
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][130][Configuration]
PreloadWeight=0

[Containments][133]
activityId=4ba6726a-8b27-461d-b8e6-e3799a1df780
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][Configuration]
PreloadWeight=10

[Containments][135]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=82901011-140c-424a-bd98-9c17fb4d7381
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][135][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][135][Configuration]
PreloadWeight=10

[Containments][135][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=28

[Containments][135][Wallpaper][org.kde.image][General]
Image=file:///home/enirq/wp/150972335_3719097648206287_8334940711258229151_n.jpg
SlidePaths=/home/enirq/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][140]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5b3f7b3c-c8ee-4bdf-997e-26a0d686b978
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][140][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/home/enirq/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][141]
activityId=5b3f7b3c-c8ee-4bdf-997e-26a0d686b978
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][150]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][150][Applets][151]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][150][Applets][151][Configuration]
PreloadWeight=100
SystrayContainmentId=152

[Containments][150][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][150][General]
AppletOrder=151

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][152][Applets][153]
immutability=1
plugin=org.kde.kdeconnect

[Containments][152][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][152][Applets][155]
immutability=1
plugin=org.kde.plasma.vault

[Containments][152][Applets][156]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][152][Applets][157]
immutability=1
plugin=org.kde.plasma.volume

[Containments][152][Applets][157][Configuration]
PreloadWeight=65

[Containments][152][Applets][158]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][152][Applets][159]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][152][Applets][160]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][152][Applets][161]
immutability=1
plugin=org.kde.plasma.battery

[Containments][152][Applets][161][Configuration]
PreloadWeight=55

[Containments][152][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][152][Applets][162][Configuration]
PreloadWeight=80

[Containments][152][Applets][163]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][152][Applets][163][Configuration]
PreloadWeight=60

[Containments][152][Applets][164]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][152][Applets][164][Configuration]
PreloadWeight=26

[Containments][152][Applets][165][Configuration]
PreloadWeight=42

[Containments][152][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][General]
extraItems=org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
knownItems=org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth

[Containments][30]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=95d2b48d-c1e0-42d4-ae68-07ac0531abde
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][30][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][30][Applets][41][Configuration][SensorColors]
memory/physical/used=240,198,198

[Containments][30][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][30][Applets][42][Configuration][SensorColors]
cpu/all/usage=240,198,198

[Containments][30][ConfigDialog]
DialogHeight=755
DialogWidth=1091

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///home/enirq/.config/wp/catppuccin light/f7a47b53-84c4-46be-b353-d4b39c9e9371.png
SlidePaths=/home/enirq/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][30][Wallpaper][org.kde.slideshow][General]
Image=file:///home/enirq/wp/138298151_3626969840752402_1805173385746664931_n.jpg
SlideInterval=5
SlidePaths=/home/enirq/wp
UncheckedSlides=file:///home/enirq/wp/118763816_3261694893946567_6223507096400210536_n.png,file:///home/enirq/wp/311794611_5522759201173447_1076672679325607300_n.jpg,file:///home/enirq/wp/153289425_3736467723135946_6893005451456715530_n.jpg,file:///home/enirq/wp/6639546f-5e99-45a3-b083-930ed10d49c5.jpeg,file:///home/enirq/wp/120626521_3356047501177972_1071437046682815401_n.png,file:///home/enirq/wp/99beb785-b0c7-42cb-88ab-339ba8e4076b.jpeg,file:///home/enirq/wp/33360fa4-8ed6-4577-9715-129c785df585.jpeg,file:///home/enirq/wp/42773fe7-b4c7-40a2-8d9b-215a45977c07.jpeg,file:///home/enirq/wp/54904f15-42ca-4af5-a1d6-0774d9d6c68c.jpeg,file:///home/enirq/wp/116344266_3171371842978873_8680603066071722142_n.jpg,file:///home/enirq/wp/117042022_3171355269647197_4407811096703492029_n.jpg,file:///home/enirq/wp/118770571_3261609833955073_6129823263160253214_n.jpg,file:///home/enirq/wp/118768089_3261602317289158_2301964409298777921_n.jpg,file:///home/enirq/wp/220057973_4171303869652327_4340991028425549759_n.jpg,file:///home/enirq/wp/309048838_5476504752465559_4218730633745447602_n.jpg,file:///home/enirq/wp/309437033_5476504745798893_6929181410685742834_n.jpg,file:///home/enirq/wp/311787068_5522759184506782_8659102499376360220_n.jpg,file:///home/enirq/wp/311797098_5522759204506780_2653353908540670979_n.jpg,file:///home/enirq/wp/151076683_3719075768208475_8423083127213275646_n.jpg,file:///home/enirq/wp/311776241_5522759187840115_4489055445336448415_n.jpg,file:///home/enirq/wp/117169007_3171371846312206_725691493108158388_n.jpg,file:///home/enirq/wp/138298151_3626969840752402_1805173385746664931_n.jpg

[Containments][31]
activityId=95d2b48d-c1e0-42d4-ae68-07ac0531abde
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][Configuration]
PreloadWeight=0

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][122]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][55][Applets][122][Configuration]
PreloadWeight=0

[Containments][55][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][128]
immutability=1
plugin=org.kde.plasma.pager

[Containments][55][Applets][128][Configuration]
PreloadWeight=0

[Containments][55][Applets][138]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][55][Applets][138][Configuration]
PreloadWeight=2

[Containments][55][Applets][138][Configuration][Appearance]
compactView=true

[Containments][55][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][149]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][58][Configuration]
PreloadWeight=100

[Containments][55][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][55][Applets][79][Configuration]
PreloadWeight=100

[Containments][55][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][55][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][79][Configuration][SensorColors]
cpu/all/usage=240,198,198

[Containments][55][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][55][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][55][Applets][80][Configuration]
PreloadWeight=100

[Containments][55][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][55][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][80][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][55][Applets][80][Configuration][FaceGrid][SensorColors]
memory/physical/used=240,198,198

[Containments][55][Applets][80][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][55][Applets][80][Configuration][SensorColors]
memory/physical/used=240,198,198

[Containments][55][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][55][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][55][Applets][82][Configuration]
PreloadWeight=100

[Containments][55][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Disk Usage

[Containments][55][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][82][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][55][Applets][82][Configuration][FaceGrid][SensorColors]
disk/all/usedPercent=198,240,240
disk/bbe2fc33-4ce7-448a-a4e3-90d02bcfdd44/usedPercent=240,198,198

[Containments][55][Applets][82][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]

[Containments][55][Applets][82][Configuration][SensorColors]
disk/all/usedPercent=198,240,240
disk/bbe2fc33-4ce7-448a-a4e3-90d02bcfdd44/usedPercent=240,198,198

[Containments][55][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["disk/bbe2fc33-4ce7-448a-a4e3-90d02bcfdd44/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][55][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][88][Configuration]
PreloadWeight=100

[Containments][55][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][88][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][55][Applets][88][Shortcuts]
global=Alt+F1

[Containments][55][Applets][92]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][55][Applets][92][Configuration]
PreloadWeight=0

[Containments][55][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][92][Shortcuts]
global=Meta+'

[Containments][55][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][55][Configuration]
PreloadWeight=0

[Containments][55][General]
AppletOrder=88;82;80;79;128;122;;149;138;92;58

[Containments55Appletsts][35][Configuration][General]
sortingStrategy=4

[Containments55Appletsts][4][Configuration][General]
displayedText=Name
wrapPage=true

[Containments55Appletsts][78][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=0,6c15633b-1255-43fa-9112-bba54c8bfb46,44,file:///home/enirq/Minecraft.deb,file:///home/enirq/LTkIJVk.jpg,file:///home/enirq/FiraxisLive,file:///home/enirq/Documents,file:///home/enirq/dev,file:///home/enirq/EFMC Home.webp,file:///home/enirq/BurpSuitePro,file:///home/enirq/Games,file:///home/enirq/Desktop,file:///home/enirq/pixelcounter.py,file:///home/enirq/VirtualBox VMs,file:///home/enirq/ttt.txt,file:///home/enirq/Pictures,file:///home/enirq/tttt.jpeg,file:///home/enirq/alacritty-colorscheme,file:///home/enirq/package-lock.json,file:///home/enirq/Templates,file:///home/enirq/stremio.deb,file:///home/enirq/Music,file:///home/enirq/download.png,file:///home/enirq/nano.77118.save,file:///home/enirq/Kant e Interlocuções.webp,file:///home/enirq/output.txt,file:///home/enirq/Programs,file:///home/enirq/urxvt-perls,file:///home/enirq/Downloads,file:///home/enirq/melon-color-scheme,file:///home/enirq/wp,file:///home/enirq/git,file:///home/enirq/snap,file:///home/enirq/RimWorld [FitGirl Repack],file:///home/enirq/hskb,file:///home/enirq/starship,file:///home/enirq/LightlyShaders,file:///home/enirq/rxrtulf0m5631.jpg,file:///home/enirq/package.json,file:///home/enirq/Videos,file:///home/enirq/nvim.appimage,file:///home/enirq/Public,file:///home/enirq/apps,file:///home/enirq/z.sh,file:///home/enirq/libfdk-aac1_0.1.6-1_amd64.deb,file:///home/enirq/testdisk.log,file:///home/enirq/node_modules,0,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,11,desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf,desktop:/carta-concessao-beneficio.pdf,desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf,desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf,desktop:/resultado-de-pericia.pdf,desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf,desktop:/net.lutris.epic-games-launcher-2.desktop,desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf,desktop:/net.lutris.overcooked-2-3.desktop,desktop:/qaaa,desktop:/ArquivoAtoInstaurador.pdf,1,95d2b48d-c1e0-42d4-ae68-07ac0531abde,44,desktop:/Currículo Kauane Barboza.pdf,desktop:/Prestação de contas - Tiago Zúchi.pdf,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos.docx,desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5.jpeg,desktop:/Kauane.png,desktop:/3765fd43-812c-4da4-864e-99aac8f26026 (1).jpeg,desktop:/RG Karine Cristine de Souza Barboza.pdf,desktop:/guia-ReemisaoGRD.pdf,desktop:/aviao.png,desktop:/1251086161_1.webp,desktop:/image-removebg-preview (1).png,desktop:/Relatorio_Aulas_Aluno.pdf,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos (1).docx,desktop:/Brasil Alemanha,desktop:/5654ebd0-c5a1-4333-9f55-2dcbd4fb5fc4.jpeg,desktop:/Mentira na política e uso público da razão - PROBRAL.pdf,desktop:/cacto.png,desktop:/9d57960f-3ab8-40bb-b9b7-305c10d6d7e1.jpeg,desktop:/pai.png,desktop:/Fatura Claro.pdf,desktop:/image-removebg-preview.png,desktop:/Ripstein\\, Arthur - Force and Freedom_ Kant's Legal and Political Philosophy-Harvard University Press (2010).pdf,desktop:/64819-Texto do artigo-85806-1-10-20131118.pdf,desktop:/steam.desktop,desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0.pdf,desktop:/comprovante2023-03-31_123953.pdf,desktop:/Currículo+Karine+Cristine+de+Souza+Barboza (1).pdf,desktop:/ConvocatoriaStemWomen23-24.pdf,desktop:/comprovante2023-05-27_151737.pdf,desktop:/349775331_6502039553179964_4627442465957618853_n.mp4,desktop:/Comprovante.jpeg,desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5 (1).jpeg,desktop:/Brasil Alemanha.zip,desktop:/Mentira na política e uso público da razão - PROBRAL en.pdf,desktop:/Elisabeth-Ellis-Kant_s-Political-Theory_-Interpretations-and-Applications-Penn-State-University-Pres.pdf,desktop:/ProtocoloAgendamento.pdf,desktop:/EXT_30179908_Gerado_Em_01_06_2023_22_57_28.pdf,desktop:/Elisabeth Ellis - Kant's Political Theory_ Interpretations and Applications-Penn State University Press (2012).epub,desktop:/Passagem Ida - Karine Cristine de Souza Barboza.pdf,desktop:/Currículo+Karine+Cristine+de+Souza+Barboza.pdf,desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0 (1).pdf,desktop:/3765fd43-812c-4da4-864e-99aac8f26026.jpeg,desktop:/bussola.png,desktop:/EXT_29247452_Gerado_Em_14_02_2023_17_38_19.pdf
screenMapping=desktop:/Fatura Claro.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2018 Laura Papish - Chapter 3 Self Deception(pt-BR) (1).docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2018 Laura Papish - Chapter 3 Self Deception pt-BR.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/net.lutris.overcooked-2-3.desktop,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/_book_9789004340664_B9789004340664_002-preview.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/carta-concessao-beneficio.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/Prestação de contas - Tiago Zúchi.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Cronograma.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2011 A Different Kind of Ignorance.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/pai.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2018 Laura Papish - Chapter 3 Self Deception,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2017 MAiya Jordan - Self-Awareness and Self-Deception.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5 (1).jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/De olho no livro didático.gif,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/3765fd43-812c-4da4-864e-99aac8f26026 (1).jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2017 Sticker\\, M - When the Reflective Watch-Dog Barks.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/(Palgrave Handbooks in German Idealism) Jon Stewart - The Palgrave Handbook of German Idealism and Existentialism-Springer International Publishing_Palgrave Macmillan (2020).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/guia-ReemisaoGRD.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/comprovante2023-03-31_123953.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf,0,desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf,desktop:/Defesa Clarice Martins de Souza Batista.pptx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/resultado-de-pericia.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2022 Jörg Noller\\, John Walsh - Kant's Early Critics on Freedom of the Will.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Relatorio_Aulas_Aluno.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/resultado-de-pericia.pdf,0,desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf,desktop:/net.lutris.epic-games-launcher-2.desktop,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2018 Laura Papish - Chapter 3 Self Deception.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/cacto.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2020 Kant and Existentialism.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Ryan Preston-Roedder - Kant's Ethics and the Problem of Self-Deception .pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/image-removebg-preview (1).png,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Sabrina 1,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Mesa,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/qaaa,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/Elisabeth Ellis - Kant's Political Theory_ Interpretations and Applications-Penn State University Press (2012).epub,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/resultado-de-pericia.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Karine,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos (1).docx,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Brasil Alemanha,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/1997 Audi A - Self-deception vs. self-caused deception: A comment on Professo Mele.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Laura,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/net.lutris.epic-games-launcher-2.desktop,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/5654ebd0-c5a1-4333-9f55-2dcbd4fb5fc4.jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2008 Moyar\\, D. - Unstable Autonomy: Conscience and Judgment in Kant’s Moral Philosophy.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/net.lutris.epic-games-launcher-2.desktop,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/PHIL S337.docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ConvocatoriaStemWomen23-24.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,file:///home/enirq/0,0,0,desktop:/image-removebg-preview.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf,0,desktop:/qaaa,desktop:/EXT_30179908_Gerado_Em_01_06_2023_22_57_28.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/64819-Texto do artigo-85806-1-10-20131118.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/Mentira na política e uso público da razão - PROBRAL.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/guia-ReemisaoGRD.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/net.lutris.overcooked-2-3.desktop,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/net.lutris.overcooked-2-3.desktop,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/Sabrina 2,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/The Highest Good and the Practical Regulative Knowledge in Kants Critique of Practical Reason_Joel Klein.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/EXT_29247452_Gerado_Em_14_02_2023_17_38_19.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Eclipse IDE for Java Developers - 2023-06.desktop,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2017 Sticker\\, Martin - Kant's Criticism of Common Moral Rational Cognition,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/carta-concessao-beneficio.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Thomas L. Carson - Lying and Deception_ Theory and Practice (2010).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/steam.desktop,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos.docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/comprovante2023-03-31_123953.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/1fa53d1a-ebd8-4afe-a690-57a69a8b51f5.jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0 (1).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Arquivos Defesa Clarice,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/carta-concessao-beneficio.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Mentira na política e uso público da razão - PROBRAL.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Audio 2 SLide Sabrina.mp3,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Fatura Claro.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2020 Wehofsits\\, A. -  Passions: Kant’s psychology of self-deception. Inquiry.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Currículo+Karine+Cristine+de+Souza+Barboza (1).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Currículo+Karine+Cristine+de+Souza+Barboza.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/image-removebg-preview.png,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2018 Laura Papish - Chapter 3 Self Deception(pt-BR).docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/image-removebg-preview (1).png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ConvocatoriaStemWomen23-24.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2021 Kevin Korczyk - Villainy and Self-Deception in Kants Taxonomy,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/RG Karine Cristine de Souza Barboza.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/EXT_29247452_Gerado_Em_14_02_2023_17_38_19.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/qaaa,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/comprovante2023-05-27_151737.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Relatorio_Aulas_Aluno.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/steam.desktop,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/9d57960f-3ab8-40bb-b9b7-305c10d6d7e1.jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2018 Laura Papish - Chapter 3 Self Deception (1).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/349775331_6502039553179964_4627442465957618853_n.mp4,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/CAma,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Currículo Kauane Barboza.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/1251086161_1.webp,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/EXT_29003363_Gerado_Em_16_01_2023_20_33_56.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Elisabeth-Ellis-Kant_s-Political-Theory_-Interpretations-and-Applications-Penn-State-University-Pres.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos.docx,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/34-23-PB.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/declaracao_matricula_KARINE CRISTINE DE SOUZA BARBOZA.pdf,0,desktop:/net.lutris.epic-games-launcher-2.desktop,desktop:/Prestação de contas - Tiago Zúchi.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/notificacaoPenalidade_BBO7192_116100E0088245787048.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2018 Laura Papish - Chapter 3 Self Deception_pt_SYSTRAN_Generic.docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/pai.png,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2021 örg Noller (editor) - The Unity of a Person Philosophical Perspectives Routledge.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ProtocoloAgendamento.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Comprovante.jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/2012 Philosophy of Self Deception.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Ripstein\\, Arthur - Force and Freedom_ Kant's Legal and Political Philosophy-Harvard University Press (2010).pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Sabrina 2 Slide 2.mp4,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/slide 3 sabrina.mp3,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/3765fd43-812c-4da4-864e-99aac8f26026.jpeg,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/aviao.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ArquivoAtoInstaurador.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/123672-Texto do artigo-232745-1-10-20161202.pdf,1,5b3f7b3c-c8ee-4bdf-997e-26a0d686b978,desktop:/resultado-de-pericia.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Kant_and_the_Problem_of_Self_Deception.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ArquivoAtoInstaurador.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/RG Karine Cristine de Souza Barboza.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Kauane.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/ArquivoAtoInstaurador.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/qaaa,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/2cf14823-2156-47f1-bca3-d7e2dc9eb6ae.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Brasil Alemanha.zip,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/https___storage.googleapis.com_fenix-public_creditors_95_93eeed24a3b171f858fa5b29c9da09a0.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Passagem Ida - Karine Cristine de Souza Barboza.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/steam.desktop,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/Mentira na política e uso público da razão - PROBRAL en.pdf,1,4ba6726a-8b27-461d-b8e6-e3799a1df780,desktop:/dirias-e-passagens-modelo-de-solicitao-dos-discente-e-docentes-externos (1).docx,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/bussola.png,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Mentira na política e uso público da razão - PROBRAL en.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Passagem Ida - Karine Cristine de Souza Barboza.pdf,0,6c15633b-1255-43fa-9112-bba54c8bfb46,desktop:/Sabrina SLide 3.mp4,0,6c15633b-1255-43fa-9112-bba54c8bfb46
