[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAboAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAAAwAAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
eDP Height 1920x1080=508
eDP Width 1920x1080=595

[FileDialogSize]
eDP Height 1920x1080=1036
eDP Width 1920x1080=1920

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=54904f15-42ca-4af5-a1d6-0774d9d6c68c.jpeg,file:$HOME/.config/wp/catppuccin dark/db980061-16a9-467f-9a01-68bea9630269.png,file:$HOME/.config/wp/catppuccin dark/0d03e8b6-c713-453e-b3ec-fe09856fafd6.png,file:$HOME/.config/wp/stock/54904f15-42ca-4af5-a1d6-0774d9d6c68c.jpeg,file:$HOME/.config/wp/stock/116344266_3171371842978873_8680603066071722142_n.jpg,file:$HOME/.config/wp/stock/117042022_3171355269647197_4407811096703492029_n.jpg,file:$HOME/.config/wp/stock/117169007_3171371846312206_725691493108158388_n.jpg,file:$HOME/.config/wp/stock/118764499_3261609840621739_7374730203029859199_n.jpg,file:$HOME/.config/wp/stock/118768089_3261602317289158_2301964409298777921_n.jpg,file:$HOME/.config/wp/stock/138298151_3626969840752402_1805173385746664931_n.jpg,file:$HOME/.config/wp/stock/150972335_3719097648206287_8334940711258229151_n.jpg,file:$HOME/.config/wp/stock/151050780_3719108238205228_8290094316549696554_n.jpg,file:$HOME/.config/wp/stock/311797098_5522759204506780_2653353908540670979_n.jpg,file:$HOME/.config/wp/catppuccin light/c6e1eaf7-c962-43be-aee3-b4963e221fa3.png,file:$HOME/.config/wp/catppuccin light/b9e1b864-ba6a-48e2-90a8-cdb2dfee2534.png,file:$HOME/.config/wp/catppuccin light/8c30486a-4129-4fb3-94dc-c7f1fad0ebf9.png
Recent URLs[$e]=file:$HOME/apps/,file:$HOME/wp/,file:$HOME/Downloads/,file:$HOME/Pictures/,recentlyused:/files/,file:$HOME/Documents/,recentlyused:/locations/,file:$HOME/.config/wp/catppuccin light/,file:$HOME/.config/wp/stock/,file:$HOME/.config/wp/catppuccin dark/,file:$HOME/.config/wp/
detailViewIconSize=48

[KPropertiesDialog]
eDP Height 1920x1080=458
eDP Width 1920x1080=426

[PlasmaTransientsConfig]
PreloadWeight=0

[PlasmaViews][Panel 101][Defaults]
thickness=44

[PlasmaViews][Panel 101][Vertical1080]
thickness=44

[PlasmaViews][Panel 102][Defaults]
thickness=44

[PlasmaViews][Panel 102][Horizontal1920]
thickness=44

[PlasmaViews][Panel 144]
alignment=2
floating=0
panelOpacity=2
panelVisibility=2

[PlasmaViews][Panel 144][Defaults]
maxLength=465
minLength=50
offset=0
thickness=32

[PlasmaViews][Panel 144][Horizontal1920]
maxLength=1802
minLength=50
thickness=32

[PlasmaViews][Panel 144][Vertical1080]
maxLength=465
minLength=50
offset=0
thickness=32

[PlasmaViews][Panel 150]
alignment=1
floating=0
panelVisibility=1

[PlasmaViews][Panel 150][Defaults]
minLength=210
thickness=20

[PlasmaViews][Panel 150][Horizontal1920]
minLength=210
thickness=20

[PlasmaViews][Panel 167]
floating=1
panelVisibility=2

[PlasmaViews][Panel 167][Defaults]
thickness=36

[PlasmaViews][Panel 167][Horizontal1920]
thickness=20

[PlasmaViews][Panel 167][Vertical1080]
thickness=36

[PlasmaViews][Panel 170][Defaults]
thickness=27

[PlasmaViews][Panel 170][Horizontal1920]
thickness=27

[PlasmaViews][Panel 189]
alignment=2
floating=1
panelVisibility=2

[PlasmaViews][Panel 189][Defaults]
minLength=225
thickness=46

[PlasmaViews][Panel 189][Horizontal1920]
minLength=225
thickness=46

[PlasmaViews][Panel 192]
panelVisibility=2

[PlasmaViews][Panel 192][Defaults]
thickness=0

[PlasmaViews][Panel 192][Horizontal1920]
thickness=0

[PlasmaViews][Panel 2]
alignment=132
panelOpacity=2

[PlasmaViews][Panel 2][Defaults]
maxLength=1920
minLength=1920
thickness=44

[PlasmaViews][Panel 2][Horizontal1920]
maxLength=1920
minLength=1920
thickness=44

[PlasmaViews][Panel 55]
alignment=132
floating=0
panelOpacity=2
panelVisibility=0

[PlasmaViews][Panel 55][Defaults]
maxLength=1920
minLength=1920
offset=0
thickness=20

[PlasmaViews][Panel 55][Horizontal1920]
maxLength=1920
minLength=1920
offset=0
thickness=20

[PlasmaViews][Panel 59]
alignment=132

[PlasmaViews][Panel 59][Defaults]
thickness=44

[PlasmaViews][Panel 59][Horizontal1920]
thickness=44

[PlasmaViews][Panel 91][Defaults]
thickness=20

[PlasmaViews][Panel 91][Horizontal1920]
thickness=20

[PlasmaViews][Panel 97][Defaults]
thickness=27

[PlasmaViews][Panel 97][Horizontal1920]
thickness=27

[PlasmaViews][Panel 99][Defaults]
thickness=27

[PlasmaViews][Panel 99][Horizontal1920]
thickness=27

[PlasmaViews][Panel 99][Vertical1080]
thickness=36

[ScreenConnectors]
0=eDP
1=HDMI-A-0

[Updates]
performed=/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/no_middle_click_paste_on_panels.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/klipper_clear_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/unlock_widgets.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_rename_timezonedisplay_key.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/obsolete_kickoffrc.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/containmentactions_middlebutton.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/maintain_existing_desktop_icon_sizes.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/systemloadviewer_systemmonitor.js
