# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/enirq/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/enirq/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/enirq\x24
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_bright:brightnessctl\x20s
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm\x20\x27
SETUVAR _fish_abbr_go:git\x20remote\x20add\x20origin\x20https\x3a//github\x2ecom/henribrit/
SETUVAR _fish_abbr_goo:git\x20remote\x20add\x20origin\x20https\x3a//github\x2ecom/henribrit/
SETUVAR _fish_abbr_gp:git\x20push\x20\x2du\x20origin
SETUVAR _fish_abbr_matrix1:neo\x20\x2da\x20\x2db\x202\x20\x2dc\x20red\x20\x2dd\x2099\x20\x2dG\x2050\x20\x2dg\x20100\x2c150\x20\x2dM1\x20\x2d\x2dshortpct\x3d100\x20\x2dm\x20\x27
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_peco_files:\x7e/\x2econfig/fish/functions/peco_kill\x2efish\x1e\x7e/\x2econfig/fish/functions/peco_select_history\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ecatppuccin/fish\x1ejethrokuan/z\x1etakashabe/fish\x2dpeco\x1eoh\x2dmy\x2dfish/plugin\x2dpeco\x1evitallium/tokyonight\x2dfish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_vitallium_2F_tokyonight_2D_fish_files:\x7e/\x2econfig/fish/themes/TokyoNight\x20Day\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Moon\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Night\x2etheme\x1e\x7e/\x2econfig/fish/themes/TokyoNight\x20Storm\x2etheme
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:565f89
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:7dcfff
SETUVAR fish_color_comment:565f89
SETUVAR fish_color_cwd:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff9e64
SETUVAR fish_color_error:f7768e
SETUVAR fish_color_escape:bb9af7
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:\x1d
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:bb9af7
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:c0caf5
SETUVAR fish_color_operator:9ece6a
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:9d7cd8
SETUVAR fish_color_quote:e0af68
SETUVAR fish_color_redirection:c0caf5
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d283457
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d283457
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x1d
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c0caf5
SETUVAR fish_pager_color_description:565f89
SETUVAR fish_pager_color_prefix:7dcfff
SETUVAR fish_pager_color_progress:565f89
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d283457
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/enirq/\x2ecargo/bin
SETUVAR nvm_data:/home/enirq/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
